<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <h1>ITPLUS-ACADEMY.COM.VN</h1>
    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Đăng ký</a></li>
            <li><a href="#">Tin tức</a></li>
        </ul>
    </div>
    <p>
        ĐĂNG KÝ TÀI KHOẢN
    </p>
    <form class="form" action="">
        <div class="div0">
            <div class="div1">
                <label for="" style="background: rgb(5, 162, 253);">Chi tiết tài khoản</label><br>
                <label for="">Tên đăng nhập</label><br>
                <input type="text" name="" id=""><br>
                <label for="">Mật khẩu</label><br>
                <input type="password" name="" id=""><br>
                <label for="">Xác nhận mật khẩu</label><br>
                <input type="password" name="" id=""><br>
                <label for="">Email</label><br>
                <input type="email" name="" id=""><br>
            </div>
            <div class="div2">
                <label for="" style="background: rgb(5, 162, 253);">Thông tin người sử dụng</label><br>
                <label for="">Họ tên</label><br>
                <input type="text" name="" id=""><br>
                <label for="">Giới tính</label><br>
                <input type="radio" name="sex" id="" value="1">Nam
                <input type="radio" name="sex" id="" value="0">Nữ<br>
                <label for="">Ngày sinh</label><br>
                <input type="date" name="" id=""><br>
                <label for="">Địa chỉ</label><br>
                <input type="text" name="" id=""><br>
                <label for="">Số điện thoại</label><br>
                <input type="tel" name="" id=""><br>
            </div>
        </div>
        <input type="submit" value="Đồng ý">
        <input type="reset" value="Nhập lại">
    </form>
</body>

</html>